GOOGLE_ID="817259646894-todqi4h19d5civofa7gg8b4rbcdn34ob.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.vomjyep.mongodb.net/?retryWrites=true&w=majority"